<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Models_Markas" FromRole="Markas" ToRole="Models" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="MarkaId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkaId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Marka" Relationship="Self.FK_Models_Markas" FromRole="Models" ToRole="Markas" />
  </EntityType>
  <Association Name="FK_Models_Markas">
    <End Role="Markas" Type="Self.Marka" Multiplicity="1" />
    <End Role="Models" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="MarkaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Markas" EntityType="Self.Marka" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <AssociationSet Name="FK_Models_Markas" Association="Self.FK_Models_Markas">
      <End Role="Markas" EntitySet="Markas" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="CarsModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>